@import 'bootstrap/dist/css/bootstrap.min.css';

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background-color: #202020; 
}

::-webkit-scrollbar-thumb {
    background-color: #505050;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #404040; 
}

::selection {
    background-color: #505050;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0px;
    max-width: 100vw;
    line-height: normal;
}

h2 {
    text-align: center;
    font-family: Montserrat, 'Open sans', sans-serif;
    color: cornsilk;
    font-size: 2rem;
    font-weight: normal;
    width: 100%;
    margin: 0px;
}

h3 {
    text-align: left;
    font-family: Montserrat, 'Open Sans', sans-serif;
    color: cornsilk;
    font-size: 1.625rem;
    font-weight: normal;
    width: 100%;
    margin: 0px;
}

h3.highlight {
    padding-bottom: 8px;
    color: #8afff1
}

small {
    text-align: left;
    font-family: 'Open Sans', Roboto, sans-serif;
    color: #EDDCA6;
    font-size: 1rem;
    text-align: left;
}

hr.subtitle-break {
    height: 2.3px;
    width: 60px;
    background-color: #8afff1;
    border-width: 0px;
    margin: 8px 0px 30px 0px;
    opacity: 1;
}

#root {
    height: 100%;
    width: 100%;
    font-size: 16px;
    background-color: #202020;
}

#app {
    height: 100%;
    width: 100%;
    text-align: left;
    font-family: Montserrat, "Open sans", sans-serif;
}

:root {
    --bs-dark: #202020;
    --bs-dark-rgb: 32,32,32;
}

.navbar {
    background-color: rgba(32, 32, 32, 0.8);
    backdrop-filter: blur(4px);
    --bs-navbar-color: #ffffff;
    --bs-navbar-hover-color: #cccccc;
    --bs-navbar-disabled-color: rgba(255, 255, 255, 0.25);
    --bs-navbar-active-color: #ffffff;
    font-size: 24px;
    border-bottom: #CCECFF;
    border-bottom-width: 2px;
    border-bottom-style: solid;
}

.navbar-toggler {
    --bs-border-width: 2px;
    --bs-navbar-toggler-focus-width: 0px;
    --bs-navbar-toggler-border-color: #cccccc;
    --bs-navbar-toggler-icon-bg: 0;
}

.navbar-toggler:hover {
    --bs-navbar-toggler-border-color: #aaaaaa;
}

path {
    transition: stroke 0.15s ease;
}

#content {
    padding: 0px 12vw;
    height: 100%;
}

#intro {
    padding: 40vh 0px 45vh 0px;
}

#intro-greeting {
    font-family: "Roboto mono", Consolas, monospace;
    color: cornsilk;
    font-size: 1.5rem;
}

#intro-name {
    font-family: Montserrat, "Open sans", sans-serif;
    color: #6bffee;
    font-size: 3.5rem;
}

#intro-description {
    font-family: Montserrat, "Open sans", sans-serif;
    color: cornsilk;
    font-size: 1.75rem;
}

.section-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 80px 0px 50px 0px;
}

.section-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: cornsilk;
    font-size: 1.125rem;
    text-align: left;
}

#about-text-container {
    flex-basis: 0;
    flex-grow: 1.5;
    flex-shrink: 1;
    min-width: 300px;
}

#about-image-container {
    flex-basis: 0;
    flex-grow: 1;
    flex-shrink: 1;
    min-width: 250px;
}

img.about-image {
    margin: 5%;
    width: 90%;
    max-width: 500px;
    height: auto;
}

.skills-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

.skill-card {
    width: 100%;
    background-color: transparent;
    padding: 15px 15px 30px 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h5.card-title {
    color:#8afff1;
    text-align: center;
    font-size: 1.375rem;
}

ul.skills-list {
    width: 100%;
    padding: 0px 5%;
    margin: 0;
    text-align: center;
    color: cornsilk;
    font-size: 1.125rem;
}

li::marker {
    content: '';
    font-size: 1.125rem;
}

li.skills-li {
    margin: 2px 0px;
}

hr.card-break {
    height: 2px;
    width: 100px;
    background-color: #616161;
    border-width: 0px;
    margin-top: 8px;
    margin-bottom: 8px;
    opacity: 1;
}

.timeline-date {
    padding-top: 20px;
    padding-bottom: 30px;
    min-width: 200px;
    max-width: 200px;
    line-height: 1.95rem;
}

.timeline-content {
    padding-top: 20px;
    padding-bottom: 30px;
    border-left-style: solid;
    border-width: 4px;
    border-color: #40635f;
    position: relative;
}

.timeline-content .circle {
    background-color: cornsilk;
    border: 3px solid #40635f;
    border-radius: 50%;
    padding: 0px;
    position: absolute;
    top: calc(10px + 0.975rem);
    left: -12px;
    width: 20px;
    height: 20px;
    z-index: 100;
}

small.education-date {
    padding-bottom: 6px;
}

#experience-container {
    width: 100%;
    min-height: 200px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: stretch;
}

#experience-list {
    flex-basis: 0;
    flex-grow: 1;
    flex-shrink: 1;
    max-width: 250px;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

button.experience-list-item {
    width: 100%;
    border-color: #7A7A7A;
    border-width: 0px 0px 0px 3px;
    padding: 10px 10px;
    border-style: none none none solid;
    background-color: #202020;
    text-align: left;
    color: cornsilk;
    font-size: 18px;
    transition: background-color 0.2s ease, color 0.2s ease, border-color 0.2s ease;
}

#experience-content-container {
    padding-left: 5%;
    flex-basis: 0;
    flex-grow: 2;
    flex-shrink: 2;
}

.experience-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 40px;
}

.experience-role {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.experience-text {
    font-size: 1.125rem;
    line-height: 1.4;
    
    text-align: left;
    color: cornsilk;
    margin-bottom: 12px;
    white-space: pre-wrap;
}

small.experience-date {
    padding-bottom: 6px;
}

small.experience-title {
    color: #BFBAAE;
    padding-bottom: 6px;
}

#contact-container {
    width: 100%;
    max-width: 500px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.contact-logo-container {
    height: 80px;
    width: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

path.contact-logo-path {
    transition: stroke 0.15s ease;
    fill: none;
}